{
    "require": {
        "symfony/dotenv": "^5.1",
        "eftec/bladeone": "^3.47",
        "klein/klein": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Madam\\": ["class/", "app/", "controllers/", "router/"]
        }
    }
}
